# hitsounder

./: Directory.Build.props  Hitsounder.Desktop.slnf  Hitsounder.iOS.slnf  Hitsounder.sln
CodeAnalysis/: BannedSymbols.txt
Hitsounder.Desktop/: Hitsounder.Desktop.csproj  Program.cs
Hitsounder.Game/: Hitsounder.Game.csproj  HitsounderGame.cs  HitsounderGameBase.cs  HitsounderIcons.cs  ThemeColours.cs
Hitsounder.Game.Tests/: Hitsounder.Game.Tests.csproj  HitsounderTestBrowser.cs  Program.cs
Hitsounder.Game.Tests/Visual/: HitsounderTestScene.cs  ScreenTestScene.cs  TestSceneHitsounderGame.cs
Hitsounder.Game/Core/: Project.cs  ProjectInfo.cs  ProjectManager.cs
Hitsounder.Game/Core/Patterns/: Pattern.cs  PatternLayer.cs  PatternSample.cs
Hitsounder.Game/Core/Samples/: CustomSampleSource.cs  DatabaseBackedSampleCollection.cs  DefaultSkinSamples.cs  IHitSoundSample.cs  ISampleCollection.cs  ISampleCollectionEntry.cs  ISampleDirectory.cs  ISampleEntry.cs  ISampleFile.cs  ISampleSource.cs  SampleCollectionInfo.cs  SampleCollectionManager.cs  SampleDirectory.cs  SampleSet.cs  SampleSetExtensions.cs  SampleType.cs  SkinBackedSampleCollection.cs  SkinSampleSource.cs
Hitsounder.Game/Database/: AppDbContext.cs  DbAccess.cs
Hitsounder.Game/Database/Migrations/: 20250522113556_InitialCreate.Designer.cs  20250522113556_InitialCreate.cs  20250522131957_InitialCreate.Designer.cs  20250522131957_InitialCreate.cs  AppDbContextModelSnapshot.cs
Hitsounder.Game/DragDrop/: DragDropOverlay.cs  IDraggable.cs
Hitsounder.Game/Edit/: HitSoundEditor.cs
Hitsounder.Game/Edit/Patterns/: DrawableSample.cs  DummyPatternLayer.cs  PatternEditor.cs  PatternEndInsertionDropArea.cs  PatternLayerContainer.cs  PatternLayerHeader.cs  PatternLayerInsertionDropArea.cs  PatternLayerPlaceholder.cs  PatternTickDisplay.cs  PatternTimeline.cs  PatternTimelineContent.cs  PatternTimelineLayer.cs  SamplePlaybackIndicator.cs  SampleSelectButton.cs
Hitsounder.Game/Edit/Samples/: DraggedSample.cs  DrawableSampleEntry.cs  DrawableSampleSource.cs  SampleBrowser.cs  SampleBrowserDirectory.cs  SampleBrowserGroupHeader.cs  SampleBrowserItem.cs  SampleBrowserSample.cs  SampleDirectory.cs  SampleLibrary.cs
Hitsounder.Game/Graphics/: BorderLayout.cs  Grain.cs  HitsounderContextMenuContainer.cs  HitsounderTooltipContainer.cs  HoverHighlight.cs  PanelCutout.cs  PhysicalPanel.cs
Hitsounder.Game/Graphics/Containers/: ITimeline.cs  LayeredTimeline.cs  TimelineContent.cs  TimelineLayer.cs  TimelineLayerHeader.cs
Hitsounder.Game/Input/: DragOperationHandler.cs  EditorDragEvent.cs  IDragEventHandler.cs  IDragRepresentation.cs
Hitsounder.Game/Screens/Menu/: MainMenu.cs
Hitsounder.Game/UserInterface/: HitsounderMenu.cs  HitsounderMenuItem.cs  HitsounderScrollContainer.cs  Knob.cs  LEDToggle.cs  VolumeKnob.cs
Hitsounder.Game/Utils/: SecondOrderDynamics.cs
Hitsounder.Resources/: Hitsounder.Resources.csproj  HitsounderResources.cs
(+2 files in other folders)
